<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.container{
    background-color: lightgrey;
    padding:15px 10%;
    padding-bottom: 100px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:purple;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
}

.container .box-container .box img{
    height: 130px;
}

.container .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:purple;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;

}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

@media (max-width:768px){
    .container{
        padding:20px;
    }
}
    </style>

</head>
<body>
    
<div class="container">

    <h1 class="heading">our services</h1>

    <div class="box-container">

        <div class="box">
            <img src="image/contactus.png" alt="">
            <h3>Website Design & development</h3>
            <p>A well-designed website from us can help you nuture your leads and get more conversions.</p>
            <a href="mailto:code4clump@gmail.com" class="btn">Contact us</a>
        </div>

        <div class="box">
            <img src="image/desktop-app-development.png" alt="">
            <h3>Desktop Application Development</h3>
            <p>We combine many technologies and create to completely satisfy our customers.</p>
            <a href="mailto:code4clump@gmail.com" class="btn">Contact us</a>
        </div>

        <div class="box">
            <img src="image/mobile application develop.png" alt="">
            <h3>Mobile Application development</h3>
            <p>We build efficient and highly scalable mobile applications.</p>
            <br>
            <a href="mailto:code4clump@gmail.com" class="btn">Contact us</a>
        </div>

        <div class="box">
            <img src="image/creative_content_writing.jpeg" alt="">
            <h3>Web content Writing</h3>
            <p>Specifically crafted and creative content is produced for customers to define their content needs.</p>
            <a href="mailto:code4clump@gmail.com" class="btn">Contact us</a>
        </div>

        <div class="box">
            <img src="image/email-marketing.png" alt="">
            <h3>Email Marketing</h3>
            <p>We create and monitor a wide variety of email marketing campaigns.</p>
            <br>
            <a href="mailto:code4clump@gmail.com" class="btn">Contact us</a>
        </div>

        <div class="box">
            <img src="image/best-graphics-software-1.jpg" alt="">
            <h3>Graphic Designing </h3>
            <p>Make your websites,books, magazines, products inspiring from our latest designs.</p>
            <a href="mailto:code4clump@gmail.com" class="btn">Contact us</a>
        </div>

        <div class="box">
            <img src="image/professional-logo-designing-service-500x500.jpg" alt="">
            <h3>logo Designing</h3>
            <p>Give your logo a custom and unique brand imagery by our professional graphic designers.</p>
            <a href="mailto:code4clump@gmail.com" class="btn">Contact us</a>
        </div>

        <div class="box">
            <img src="image/report.jpg" alt="">
            <h3>Report Writing</h3>
            <p>We write short,sharp and concise documents in a highly structural manner.</p>
            <a href="mailto:code4clump@gmail.com" class="btn">Contact us</a>
        </div>

        <div class="box">
            <img src="image/ux ui.avif" alt="">
            <h3>UI/UX Designing</h3>
            <p>Creating user-centered designs by understanding business requirements.</p>
            <a href="mailto:code4clump@gmail.com" class="btn">Contact us</a>
        </div>

        <div class="box">
            <img src="image/8.-Product-Advertising.jpg" alt="">
            <h3>Advertising</h3>
            <p>Make your product or service to persuade an audience with the aid of us!</p>
            <a href="mailto:code4clump@gmail.com" class="btn">Contact us</a>
        </div>

        </div>

    </div>

</div>

</body>
</html>